# EducationalManagementSystem

./: EducationalManagementSystem.sln  db.sqlite
Assignments/: Assignments.csproj
Assignments.Data.Abstractions/: Assignments.Data.Abstractions.csproj  IAssignmentRepository.cs
Assignments.Data.Entities/: Assignment.cs  Assignments.Data.Entities.csproj
Assignments.Data.EntityFramework.Sqlite/: AssignmentRepository.cs  Assignments.Data.EntityFramework.Sqlite.csproj  EntityRegistrar.cs
Assignments/Actions/: UseEndpointsAction.cs
Assignments/Controllers/: AssignmentsController.cs
Assignments/ViewModel/: AssignmentViewModel.cs
Assignments/ViewModels/: AssignmentsViewModel.cs  DetailsForTeacherViewModel.cs  StudentAssignmentsViewModel.cs
Assignments/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsForTeacher.cshtml  Edit.cshtml  Index.cshtml  StudentIndex.cshtml
Barebone/: Barebone.csproj
Barebone/Actions/: ConfigureServicesAction.cs  UseAuthorizationAction.cs  UseEndpointAction.cs
Barebone/Controllers/: DefaultController.cs
Barebone/JavaScript/: script.js
Barebone/Styles/: styles.css
Barebone/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Barebone/Views/Default/: Index.cshtml  LoggedOut.cshtml
Barebone/Views/Shared/: _Layout.cshtml
Courses.Data.Abstractions/: Courses.Data.Abstractions.csproj  ICourseGroupRepository.cs  ICourseRepository.cs
Courses.Data.Entities/: Course.cs  CourseGroup.cs  (+1 more)
Courses.Data.EntityFramework.Sqlite/: CourseGroupRepository.cs  CourseRepository.cs  Courses.Data.EntityFramework.Sqlite.csproj  EntityRegistrar.cs
Diagram/: Diagram.csproj
EducationalManagementSystem/: EducationalManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json  db.sqlite
EducationalManagementSystem/Areas/Identity/: IdentityHostingStartup.cs
EducationalManagementSystem/Areas/Identity/Pages/: _ViewImports.cshtml
EducationalManagementSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EducationalManagementSystem/Properties/: launchSettings.json
EducationalManagementSystem/Views/: _ViewImports.cshtml
EducationalManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EducationalManagementSystem/wwwroot/css/: site.css
EducationalManagementSystem/wwwroot/files/: comand.txt  txt.txt
Groups/: Groups.csproj
Groups.Data.Abstractions/: Groups.Data.Abstractions.csproj  IGroupRepository.cs  ISubgroupRepository.cs
Groups.Data.EntityFramework.Sqlite/: EntityRegistrar.cs  GroupRepository.cs  Groups.Data.EntityFramework.Sqlite.csproj  SubgroupRepository.cs
Groups/Actions/: UseEndpointsAction.cs
Groups/Controllers/: GroupsController.cs  SubgroupsController.cs
Groups/ViewModels/: CreateViewModel.cs
Groups/Views/Groups/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Groups/Views/Subgroups/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Identity.Data.EntityFramework/: ApplicationDbContext.cs  Identity.Data.EntityFramework.csproj
Posts/: Posts.csproj
Posts.Data.Abstractions/: IPostRepository.cs  Posts.Data.Abstractions.csproj
Posts.Data.EntityFramework.Sqlite/: EntityRegistrar.cs  PostRepository.cs  Posts.Data.EntityFramework.Sqlite.csproj
Posts/Actions/: UseEndpointsAction.cs
Posts/Controllers/: PostsController.cs
Posts/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Secretaries/: Secretaries.csproj
Secretaries.Data.Abstractions/: ISecretaryRepository.cs  Secretaries.Data.Abstractions.csproj
Secretaries.Data.Entities/: Secretaries.Data.Entities.csproj  Secretary.cs
Secretaries.Data.EntityFramework.Sqlite/: EntityRegistrar.cs  Secretaries.Data.EntityFramework.Sqlite.csproj  SecretaryRepository.cs
Secretaries/Actions/: UseEndpointsAction.cs
Secretaries/Controllers/: SecretariesController.cs
Secretaries/ViewModels/: IndexViewModel.cs  SecretaryViewModel.cs  StudentAccountCreateViewModel.cs  StudentAccountViewModel.cs
Secretaries/Views/: Index.cshtml
Secretaries/Views/Secretaries/: Create.cshtml  CreateStudent.cshtml  Index.cshtml
Students/: Students.csproj  StudentsViewModel.cs
Students.Data.Abstractions/: IStudentRepository.cs  Students.Data.Abstractions.csproj
Students.Data.EntityFramework.Sqlite/: EntityRegistrar.cs  StudentRepository.cs  Students.Data.EntityFramework.Sqlite.csproj
Students/Actions/: UseEndpointsAction.cs
Students/Controllers/: StudentsController.cs
Students/ViewModels/: DetailsViewModel.cs  StudentAccountCreateViewModel.cs  StudentAccountViewModel.cs
Students/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Subjects/: Subjects.csproj
Subjects.Data.EntityFramework.Sqlite/: EntityRegistrar.cs  SubjectRepository.cs  Subjects.Data.EntityFramework.Sqlite.csproj
Subjects/Actions/: UseEndpointsAction.cs
Subjects/Controllers/: SubjectsController.cs
Subjects/Views/Subjects/: Create.cshtml  Index.cshtml
Submissions/: Submissions.csproj
Submissions.Data.Abstractions/: ISubmissionRepository.cs  Submissions.Data.Abstractions.csproj
Submissions.Data.Entities/: Submission.cs  Submissions.Data.Entities.csproj
Submissions.Data.EntityFramework.Sqlite/: EntityRegistrar.cs  SubmissionRepository.cs  Submissions.Data.EntityFramework.Sqlite.csproj
Submissions/Actions/: UseEndpointsAction.cs
Submissions/Controllers/: SubmissionsController.cs
Submissions/ViewModels/: GradeViewModel.cs  IndexViewModel.cs  SubmissionViewModel.cs
Submissions/Views/Submissions/: Create.cshtml  CreateGrade.cshtml  Delete.cshtml  Edit.cshtml  EditGrade.cshtml  Index.cshtml
Teachers/: Teachers.csproj
Teachers.Data.EntityFramework.Sqlite/: EntityRegistrar.cs  Teachers.Data.EntityFramework.Sqlite.csproj  TeachersRepository.cs
Teachers/Actions/: UseEndpointsAction.cs
Teachers/Controllers/: TeachersController.cs
Teachers/ViewModels/: DetailsViewModel.cs  TeacherAccountViewModel.cs
Teachers/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+59 files in other folders)
