<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.Abstractions" Version="6.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Secretaries.Data.Entities\Secretaries.Data.Entities.csproj" />
	</ItemGroup>

</Project>
