<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExtCore.Mvc.Infrastructure" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.16" />
	</ItemGroup>
	
	<ItemGroup>
		 <EmbeddedResource Include="Styles\**;Views\**;JavaScript\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Assignments.Data.Abstractions\Assignments.Data.Abstractions.csproj" />
	  <ProjectReference Include="..\Courses.Data.Abstractions\Courses.Data.Abstractions.csproj" />
	  <ProjectReference Include="..\Groups.Data.Abstractions\Groups.Data.Abstractions.csproj" />
	  <ProjectReference Include="..\Identity.Data.EntityFramework\Identity.Data.EntityFramework.csproj" />
	  <ProjectReference Include="..\Laboratories.Data.Abstractions\Laboratories.Data.Abstractions.csproj" />
	  <ProjectReference Include="..\Students.Data.Abstractions\Students.Data.Abstractions.csproj" />
	  <ProjectReference Include="..\Submissions.Data.Abstractions\Submissions.Data.Abstractions.csproj" />
	  <ProjectReference Include="..\Teachers.Data.Abstractions\Teachers.Data.Abstractions.csproj" />
	</ItemGroup>
	
	
</Project>
