<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExtCore.Mvc.Infrastructure" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.16" />
	</ItemGroup>
	
	<ItemGroup>
		 <EmbeddedResource Include="Styles\**;Views\**;JavaScript\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Identity.Data.EntityFramework\Identity.Data.EntityFramework.csproj" />
	</ItemGroup>
	
	
</Project>
