<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExtCore.Mvc.Infrastructure" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		 <EmbeddedResource Include="Styles\**;Views\**;JavaScript\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Secretaries\Secretaries.csproj" />
	</ItemGroup>
	
	
</Project>
