<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignments.Data.Abstractions\Assignments.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Courses.Data.Abstractions\Courses.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Courses.Data.Entities\Courses.Data.Entities.csproj" />
    <ProjectReference Include="..\Identity.Data.EntityFramework\Identity.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Laboratories.Data.Abstractions\Laboratories.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Laboratories.Data.Entities\Laboratories.Data.Entities.csproj" />
    <ProjectReference Include="..\Students.Data.Abstractions\Students.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Submissions.Data.Abstractions\Submissions.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Teachers.Data.Abstractions\Teachers.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Teachers.Data.Entities\Teachers.Data.Entities.csproj" />
  </ItemGroup>

</Project>
