{
  "authors": [
    "Dmitry Sikorsky"
  ],
  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel"
  },
  "dependencies": {
    "EntityFramework.Sqlite": "7.0.0-rc1-final",
    "ExtCore.WebApplication": "1.0.0-alpha2",
    "Microsoft.AspNet.Diagnostics": "1.0.0-rc1-final",
    "Microsoft.AspNet.Diagnostics.Entity": "7.0.0-rc1-final",
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
    "Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-rc1-final",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.Abstractions": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final",
    "Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.0.0-rc1-final"
  },
  "exclude": [
    "wwwroot"
  ],
  "frameworks": {
    "dnx451": {},
    "dnxcore50": {}
  },
  "publishExclude": [
    "**.xproj",
    "**.user"
  ],
  "version": "1.0.0-*",
  "webroot": "wwwroot"
}