<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.EntityFramework.Sqlite" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Groups.Data.Abstractions\Groups.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Groups.Data.Entities\Groups.Data.Entities.csproj" />
  </ItemGroup>

</Project>
