<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Views\**" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Barebone\Barebone.csproj" />
	  <ProjectReference Include="..\Courses.Data.Entities\Courses.Data.Entities.csproj" />
	  <ProjectReference Include="..\Identity.Data.EntityFramework\Identity.Data.EntityFramework.csproj" />
	  <ProjectReference Include="..\Laboratories.Data.Entities\Laboratories.Data.Entities.csproj" />
	  <ProjectReference Include="..\Teachers.Data.Abstractions\Teachers.Data.Abstractions.csproj" />
	</ItemGroup>



</Project>
