<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data" Version="6.0.0" />
    <PackageReference Include="ExtCore.Data.Abstractions" Version="7.0.0" />
    <PackageReference Include="ExtCore.Data.Entities.Abstractions" Version="7.0.0" />
    <PackageReference Include="ExtCore.Data.EntityFramework.Sqlite" Version="6.0.0" />
    <PackageReference Include="ExtCore.Mvc" Version="6.0.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secretaries.Data.Abstractions\Secretaries.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Secretaries.Data.EntityFramework.Sqlite\Secretaries.Data.EntityFramework.Sqlite.csproj" />
    <ProjectReference Include="..\Teachers.Data.Abstractions\Teachers.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Teachers.Data.EntityFramework.Sqlite\Teachers.Data.EntityFramework.Sqlite.csproj" />
  </ItemGroup>

</Project>
