<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Views\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Groups.Data.Abstractions\Groups.Data.Abstractions.csproj" />
		<ProjectReference Include="..\Groups.Data.Entities\Groups.Data.Entities.csproj" />
		<ProjectReference Include="..\Identity.Data.EntityFramework\Identity.Data.EntityFramework.csproj" />
		<ProjectReference Include="..\Secretaries.Data.Abstractions\Secretaries.Data.Abstractions.csproj" />
		<ProjectReference Include="..\Students.Data.Abstractions\Students.Data.Abstractions.csproj" />
	</ItemGroup>

</Project>
